Sample Data SQL Queries
Values into Hotel:

INSERT INTO HOTEL VALUES('S6_1','4704 W Plano Pkwy','Plano','Texas');
INSERT INTO HOTEL VALUES('S6_2','12301 N Central Expy','Dallas','Texas');
INSERT INTO HOTEL VALUES('S6_3','9801 Adleta Ct','Dallas','Texas');
INSERT INTO HOTEL VALUES('S6_4','1600 N Central Expy','Plano','Texas');
INSERT INTO HOTEL VALUES('S6_5','2550 N Central Expy','Plano','Texas');
INSERT INTO HOTEL VALUES('S6_6','4100 W John Carpenter Fwy','Irving','Texas');
INSERT INTO HOTEL VALUES('S6_7','3950 Airport Fwy','Irving','Texas');
INSERT INTO HOTEL VALUES('S6_8','510 S Loop 12','Irving','Texas');
INSERT INTO HOTEL VALUES('S6_9','4325 Belt Line Rd','Addison','Texas');
INSERT INTO HOTEL VALUES('S6_10','10326 Finnell St','Dallas','Texas');

Values into Room:

INSERT INTO ROOM VALUES('R0001','KING',2,60,'CSTA0001','S6_1');
INSERT INTO ROOM VALUES('R0002','QUEEN',2,50,'CSTA0001','S6_1');
INSERT INTO ROOM VALUES('R0003','DOUBLE',2,100,'CSTA0001','S6_1');
INSERT INTO ROOM VALUES('R0004','2 QUEEN',4,200,'CSTA0001','S6_1');
INSERT INTO ROOM VALUES('R0005','2 DOUBLE',4,200,'CSTA0001','S6_1');
INSERT INTO ROOM VALUES('R0006','KING',2,60,'CSTA0002','S6_3');
INSERT INTO ROOM VALUES('R0007','QUEEN',2,50,'CSTA0002','S6_3');
INSERT INTO ROOM VALUES('R0008','DOUBLE',2,100,'CSTA0002','S6_3');
INSERT INTO ROOM VALUES('R0009','2 QUEEN',4,200,'CSTA0002','S6_3');
INSERT INTO ROOM VALUES('R0010','2 DOUBLE',4,200,'CSTA0002','S6_3');

Values into Guest:

INSERT INTO GUEST VALUES(‘S6AAAA0001’, ‘Chris’,’Robert’, ‘32 Manse Rd, Bristol’, 1118723333,12345678);
INSERT INTO GUEST VALUES(‘S6AAAA0002’, ‘Dhrumil’,’Doshi’, ‘22 Deer Rd, New York’, 2363331234,12323678);
INSERT INTO GUEST VALUES(‘S6AAAA0003’, ‘Poojitha’,’Gandra’, ‘163 Main Street, Chicago’, 9998986543,87734500);
INSERT INTO GUEST VALUES(‘S6AAAA0004’, ‘Nikita’,’Gorathe’, ‘56 Clover Rd, Denver’, 9368886543,87734500);
INSERT INTO GUEST VALUES(‘S6AAAA0005’, ‘Flavia’,’deMoraes’, ‘16 Argyll St, Berlin’, 9920886543,87734500);
INSERT INTO GUEST VALUES(‘S6AAAA0006’, ‘Hakki’,’Chankaya’, ‘2525 Empire Dr, Pittsburgh’, 7136586543,87734500);
INSERT INTO GUEST VALUES(‘S6AAAA0007’, ‘Jayraj’,’Dave’, ‘3102 Mockingbird Ln, London’, 2815886543,87734500);
INSERT INTO GUEST VALUES(‘S6AAAA0008’, ‘Rashique’,’Jamil’, ‘1402 Dickens Ave, Houston’, 9997886543,87734500);
INSERT INTO GUEST VALUES(‘S6AAAA0009’, ‘Katherine’,’Ly’, ‘1500 Binkley Ave, Waco’, 7135686543,87734500);
INSERT INTO GUEST VALUES(‘S6AAAA0010’, ‘Reinaldo’,’Noriega’, ‘2104 Greenbrier Dr, San Diego’, 9997886520,87734500);

Values into Employees:

INSERT INTO EMPLOYEES VALUES(‘CSTA0001’, ‘John’, ‘William’, 1111111111, ‘Clerical Staff’, 3000,’1989-12-14’, ‘M’, ‘S6_1’);
INSERT INTO EMPLOYEES VALUES(‘CSTA0002’, ‘Brown’, ‘Robert’, 1111111221, ‘Clerical Staff’, 3000,’1988-08-08’, ‘M’, ‘S6_3’);
INSERT INTO EMPLOYEES VALUES(‘FSTA0002’, ‘Yun’, ‘Lee’,1235639999, ‘Front Desk Staff’, 3500,’1991-03-18’, ‘F’, ‘S6_4’);
INSERT INTO EMPLOYEES VALUES(‘FSTA0001’, ‘Kate’, ‘Jones’,1234449999, ‘Front Desk Staff’, 3400,’1992-07-23’, ‘F’, ‘S6_2’);
INSERT INTO EMPLOYEES VALUES(‘CMGR0001’, ‘Emma’,  ‘Smith’, 9875556666, ‘Chief Manager’, 9000,’1980-01-14’, ‘F’, ‘S6_1’);
INSERT INTO EMPLOYEES VALUES(‘HSKP0001’, ‘Yi’, ‘Chan’, 8884527777, ‘Lead Housekeeping Staff’, 4500,’1989-12-14’, ‘M’, ‘S6_3’);
INSERT INTO EMPLOYEES VALUES(‘HCHF0001’, ‘Jacob’, ‘Brown’, 3219874321, ‘Head Chef’, 5500,’1984-05-28’, ‘M’, ‘S6_5’);
INSERT INTO EMPLOYEES VALUES(‘PRES0001’, ‘Jonathan’, ‘Windsor’, 3219364321, 'President’, 14000,’1975-01-05’, ‘M’, ‘S6_1’);
INSERT INTO EMPLOYEES VALUES(‘VPRS0001’, ‘Kelly’, ‘Smith’, 1218764321, 'Vice President’, 11000,’1977-02-07’, ‘F’, ‘S6_1’);
INSERT INTO EMPLOYEES VALUES(‘CHEO0001’, ‘Kelly’, ‘Smith’, 111111110, 'Chief Executive Officer’, 20000,’1965-04-27’, ‘M’, ‘S6_1’);

Values into Room Service:

INSERT INTO ROOM_SERVICE VALUES('R0001','IN0001','S6PSU00001','HSKP0001');
INSERT INTO ROOM_SERVICE VALUES('R0002','IN0002','S6DEN00003','HSKP0001');
INSERT INTO ROOM_SERVICE VALUES('R0003','IN0003','S6DEA00027','HSKP0001');
INSERT INTO ROOM_SERVICE VALUES('R0004','IN0004','S6GSU00001','HSKP0001');
INSERT INTO ROOM_SERVICE VALUES('R0005','IN0005','S6SUD01045','HSKP0001');
INSERT INTO ROOM_SERVICE VALUES('R0006','IN0006','S6SUD01123','HSKP0002');
INSERT INTO ROOM_SERVICE VALUES('R0007','IN0007','S6SUD00209','HSKP0002');
INSERT INTO ROOM_SERVICE VALUES('R0008','IN0008','S6SUD00015','HSKP0002');
INSERT INTO ROOM_SERVICE VALUES('R0009','IN0009','S6SUD02445','HSKP0002');
INSERT INTO ROOM_SERVICE VALUES('R0010','IN0010','S6SUD02446','HSKP0002');

Values into Housekeeping:
INSERT INTO HOUSEKEEPING VALUES('R0001','HSKP0001','COMPLETE','11-11-2018');
INSERT INTO HOUSEKEEPING VALUES('R0002','HSKP0001','COMPLETE','11-11-2018');
INSERT INTO HOUSEKEEPING VALUES('R0003','HSKP0001','COMPLETE','11-11-2018');
INSERT INTO HOUSEKEEPING VALUES('R0004','HSKP0001','INCOMPLETE','11-11-2018');
INSERT INTO HOUSEKEEPING VALUES('R0005','HSKP0001','INCOMPLETE','11-11-2018');
INSERT INTO HOUSEKEEPING VALUES('R0006','HSKP0002','COMPLETE','11-11-2018');
INSERT INTO HOUSEKEEPING VALUES('R0007','HSKP0002','COMPLETE','11-11-2018');
INSERT INTO HOUSEKEEPING VALUES('R0008','HSKP0002','COMPLETE','11-11-2018');
INSERT INTO HOUSEKEEPING VALUES('R0009','HSKP0002','INCOMPLETE','11-11-2018');
INSERT INTO HOUSEKEEPING VALUES('R0010','HSKP0002','INCOMPLETE','11-11-2018');


Value into Feedback:

INSERT INTO FEEDBACK VALUES('S6PSU00001',8,'Very good hotel. Numerous amenities.','2018-04-24');
INSERT INTO FEEDBACK VALUES('S6DEN00003',10,'Excellent stay.','2018-08-15');
INSERT INTO FEEDBACK VALUES('S6DEA00027',9,'','2018-11-21');
INSERT INTO FEEDBACK VALUES('S6GSU00001',4,'Below average.','2018-11-27');
INSERT INTO FEEDBACK VALUES('S6SUD01123',7,'','2018-05-08');
INSERT INTO FEEDBACK VALUES('S6SUD01045',1,'Horrible experience. Not worth the price.','2018-12-15');
INSERT INTO FEEDBACK VALUES('S6SUD00015',8,'','2018-12-25');
INSERT INTO FEEDBACK VALUES('S6SUD00209',7,'stayed for a month. Had no problems. Good staff.','2018-07-03');
INSERT INTO FEEDBACK VALUES('S6SUD02445',3,'','2018-12-22');
INSERT INTO FEEDBACK VALUES('S6SUD02446',9,'','2018-12-23');

Values into Reservation:

INSERT INTO RESERVATION VALUES('S6PSU00001','2018-04-20','2018-04-24','S6AAAA0002','R0001');
INSERT INTO RESERVATION VALUES('S6DEN00003','2018-08-14','2018-08-15','S6AAAA0003','R0002');
INSERT INTO RESERVATION VALUES('S6DEA00027','2018-11-09','2018-11-20','S6AAAA0004','R0003');
INSERT INTO RESERVATION VALUES('S6GSU00001','2018-11-23','2018-11-27','S6AAAA0005','R0004');
INSERT INTO RESERVATION VALUES('S6SUD01045','2018-12-15','2018-12-16','S6AAAA0002','R0005');
INSERT INTO RESERVATION VALUES('S6SUD01123','2018-05-08','2018-05-08','S6AAAA0003','R0006');
INSERT INTO RESERVATION VALUES('S6SUD00209','2018-06-04','2018-07-03','S6AAAA0001','R0007');
INSERT INTO RESERVATION VALUES('S6SUD00015','2018-12-17','2018-12-25','S6AAAA0008','R0008');
INSERT INTO RESERVATION VALUES('S6SUD02445','2018-12-21','2018-12-22','S6AAAA0010','R0009');
INSERT INTO RESERVATION VALUES('S6SUD02446','2018-12-22','2018-12-23','S6AAAA0010','R0010');

Values into invoice:
INSERT INTO INVOICE VALUES('I6PSU00001','S6PSU00001',223.23,'2018-11-08','Cash','32 Manse Rd, Bristol, 106079');
INSERT INTO INVOICE VALUES('I6DEN00003','S6DEN00003',69.10,'2018-11-23','Credit Card','22 Deer Rd, New York, NY 23437');
INSERT INTO INVOICE VALUES('I6DEA00027','S6DEA00027',770.67,'2018-11-30','Debit Card','163 Main Street, Chicago,IL 17707');
INSERT INTO INVOICE VALUES('I6GSU00001','S6GSU00001',404.98,'2018-11-20','Debit Card','56 Clover Rd, Denver, CO 54632');
INSERT INTO INVOICE VALUES('I6SUD01045','S6SUD01045',54.23,'2018-12-15','Cash','16 Argyll St, Berlin, 432356');
INSERT INTO INVOICE VALUES('I6SUD01123','S6SUD01123',76.92,'2018-05-08','Cash','2525 Empire Dr, Pittsburgh, PA 76210');
INSERT INTO INVOICE VALUES('I6SUD00209','S6SUD00209',34.54,'2018-05-01','Bank Account','3102 Mockingbird Ln, London, 400053');
INSERT INTO INVOICE VALUES('I6SUD00015','S6SUD00015',757.48,'2018-12-17','Credit Card','1402 Dickens Ave, Houston, TX 75220');
INSERT INTO INVOICE VALUES('I6SUD02445','S6SUD02445',101.34,'2018-12-20','Gift Card','1500 Binkley Ave, Waco, TX 73721');
INSERT INTO INVOICE VALUES('I6SUD02446','S6SUD02446',234.39,'2018-12-19','Bank Account','2104 Greenbrier Dr, San Diego, CA 53310');
